[safe_z_home] # enable for BLTouch
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

#[bltouch] # enable for BLTouch
#sensor_pin: ^PC4
#control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
#x_offset: 28
#y_offset: 0
#z_offset: 1.439
#samples: 2

[bed_mesh] # enable for BLTouch
speed: 80
mesh_min: 28, 5
mesh_max: 175, 175
algorithm: bicubic
probe_count: 5
# Extras
horizontal_move_z: 5
move_check_distance: 5
split_delta_z: .025